[
  {
    "repository": "device_xiaomi_sm6150-common",
    "target_path": "device/xiaomi/sm6150-common",
    "branch":"ten",
    "remote":"pixel-devices"
  },
  {
    "repository": "kernel_xiaomi_violet",
    "target_path": "kernel/xiaomi/violet",
    "branch":"ten",
    "remote":"pixel-devices"
  },
  {
    "repository": "vendor_xiaomi_violet",
    "target_path": "vendor/xiaomi/violet",
    "branch":"ten",
    "remote":"pixel-devices-blobs"
  },
  {
    "repository": "vendor_xiaomi-firmware",
    "target_path": "vendor/xiaomi-firmware",
    "branch":"ten",
    "remote":"pixel-devices-blobs"
  }
]
